# Suraj Kadam - Covid19 India Project

In [2]:

import numpy as np
import pandas as pd  #importing numpy & pandas

In [3]:
covid_19_india=pd.read_csv('covid_19_india.csv')  #reading csv

In [4]:
covid_19_india

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,NaN,NaN,NaN
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,NaN,NaN,NaN
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,NaN,NaN,NaN
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,NaN,NaN,NaN
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,NaN,NaN,NaN
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,NaN,NaN,NaN

In [5]:
covid_19_india_copy=covid_19_india.copy()   #creating copy of data

In [6]:
covid_19_india_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,NaN,NaN,NaN
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,NaN,NaN,NaN
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,NaN,NaN,NaN
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,NaN,NaN,NaN
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,NaN,NaN,NaN
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,NaN,NaN,NaN

In [7]:
covid_19_india_copy.head()  #first 5 rows

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,NaN,NaN,NaN
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,NaN,NaN,NaN
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,NaN,NaN,NaN

In [8]:
covid_19_india_copy.tail()  #last 5 rows

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Unnamed: 9,Unnamed: 10,Unnamed: 11
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,NaN,NaN,NaN
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,NaN,NaN,NaN
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,NaN,NaN,NaN
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,NaN,NaN,NaN
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,NaN,NaN,NaN

In [9]:
covid_19_india_copy.info()   #all column name & data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16850 entries, 0 to 16849
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       16850 non-null  int64
 1   Date                      16850 non-null  object
 2   Time                      16850 non-null  object
 3   State/UnionTerritory      16850 non-null  object
 4   ConfirmedIndianNational   16850 non-null  object
 5   ConfirmedForeignNational  16850 non-null  object
 6   Cured                     16850 non-null  int64
 7   Deaths                    16850 non-null  int64
 8   Confirmed                 16850 non-null  int64
 9   Unnamed: 9                0 non-null      float64
 10  Unnamed: 10               12 non-null     object
 11  Unnamed: 11               12 non-null     object
dtypes: float64(1), int64(4), object(7)
memory usage: 1.1+ MB

In [10]:
covid_19_india_copy.describe()  #description of data

                Sno         Cured         Deaths     Confirmed  Unnamed: 9
count  16850.000000  1.685000e+04   16850.000000  1.685000e+04         0.0
mean    8425.500000  2.360353e+05    3485.222552  2.583667e+05         NaN
std     4864.320353  5.225438e+05    9330.541749  5.672808e+05         NaN
min        1.000000  0.000000e+00       0.000000  0.000000e+00         NaN
25%     4213.250000  2.658500e+03      22.000000  3.644750e+03         NaN
50%     8425.500000  2.889500e+04     453.000000  3.336150e+04         NaN
75%    12637.750000  2.537510e+05    3071.250000  2.666530e+05         NaN
max    16850.000000  5.872268e+06  123531.000000  6.113335e+06         NaN

In [11]:
covid_19_india_copy=covid_19_india_copy.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11'])
#deleting unnecessary columns

In [12]:
covid_19_india_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241

In [13]:
total_cured=covid_19_india['Cured'].sum()  #total cured

In [14]:
total_cured

3977194136

In [15]:
total_deaths=covid_19_india['Deaths'].sum()  #total deaths

In [16]:
total_deaths

58726000

In [17]:
total_confirmed=covid_19_india['Confirmed'].sum()  #total confirm cases

In [18]:
total_confirmed

4353478074

In [19]:
all_states=covid_19_india['State/UnionTerritory'].value_counts()  
#checking cases count against states

In [20]:
all_states

Kerala                                      525
Delhi                                       493
Rajasthan                                   492
Haryana                                     491
Uttar Pradesh                               491
Tamil Nadu                                  488
Ladakh                                      488
Punjab                                      486
Jammu and Kashmir                           486
Maharashtra                                 486
Karnataka                                   486
Andhra Pradesh                              483
Uttarakhand                                 480
Odisha                                      479
West Bengal                                 477
Puducherry                                  477
Chandigarh                                  476
Chhattisgarh                                476
Gujarat                                     475
Himachal Pradesh                            474
Madhya Pradesh                              474
Manipur                                     471
Bihar                                       471
Mizoram                                     470
Goa                                         469
Andaman and Nicobar Islands                 469
Assam                                       463
Jharkhand                                   463
Arunachal Pradesh                           461
Tripura                                     457
Meghalaya                                   450
Telengana                                   426
Dadra and Nagar Haveli and Daman and Diu    426
Nagaland                                    417
Sikkim                                      410
Lakshadweep                                 209
Telangana                                    67
Cases being reassigned to states             60
Unassigned                                    3
Bihar****                                     2
Dadra and Nagar Haveli                        2
Daman & Diu                                   1
Name: State/UnionTerritory, dtype: int64

In [21]:
death_rate=(total_deaths/total_confirmed)*100   #calculating death rate

In [22]:
print('Death Rate for India Covid 19 is {:.2f} %'.format(death_rate))

Death Rate for India Covid 19 is 1.35 %

In [23]:
positiveity_rate=(total_confirmed/total_cured)*100  #calculating positivity rate

In [24]:
positiveity_rate

109.46104024930605

In [25]:
covid_19_india_copy.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [26]:
Statewise_data=covid_19_india_copy.groupby('State/UnionTerritory')[['Cured','Deaths','Confirmed']].sum() #statewise data

In [27]:
Statewise_data

                                              Cured    Deaths  Confirmed
State/UnionTerritory
Andaman and Nicobar Islands                 1589935     22624    1675248
Andhra Pradesh                            303427899   2475816  324146783
Arunachal Pradesh                           5150519     19303    5598324
Assam                                      74011348    459575   80418492
Bihar                                     100131380    756282  106881540
Bihar****                                   1402468     18881    1430909
Cases being reassigned to states                  0         0     345565
Chandigarh                                  7980284    119356    8691806
Chhattisgarh                              117163544   1591126  128751782
Dadra and Nagar Haveli                        20352         8      20722
Dadra and Nagar Haveli and Daman and Diu    1470986       874    1566846
Daman & Diu                                       0         0          2
Delhi                                     224062704   4066907  236972842
Goa                                        20224042    338359   22280065
Gujarat                                   103995131   1866811  114557615
Haryana                                   100010131   1166573  107408371
Himachal Pradesh                           20682770    371931   23052151
Jammu and Kashmir                          42295048    686680   46899925
Jharkhand                                  46083978    569298   49971564
Karnataka                                 345648926   4819018  387597335
Kerala                                    311127643   1327754  344319045
Ladakh                                      3059045     38578    3344131
Lakshadweep                                  471712      2178     561459
Madhya Pradesh                            100169697   1427780  108712983
Maharashtra                               813788907  19314532  908892470
Manipur                                     8420223    122089    9440912
Meghalaya                                   4606548     66293    5221064
Mizoram                                     1534630      5073    1822190
Nagaland                                    3628619     39420    4089547
Odisha                                    117984789    600149  126408397
Puducherry                                 14376916    249683   15858688
Punjab                                     71108712   2216735   78999515
Rajasthan                                 117312772   1159823  128998101
Sikkim                                      1983899     41530    2315519
Tamil Nadu                                317067499   4731627  342829697
Telangana                                  35544978    217455   38162058
Telengana                                  64666267    400427   69990668
Tripura                                    10479169    124444   11397656
Unassigned                                        0         0        161
Uttar Pradesh                             232529439   3347656  252843682
Uttarakhand                                36684388    728512   41179396
West Bengal                               195296839   3214840  209822848

In [28]:
covid_19_india_copy['Date']=pd.to_datetime(covid_19_india_copy['Date']) 
#converting date column to datetime format

In [29]:
covid_19_india_copy['Date']

0       2020-01-30
1       2020-01-31
2       2020-02-01
3       2020-02-02
4       2020-02-03
           ...
16845   2021-07-07
16846   2021-07-07
16847   2021-07-07
16848   2021-07-07
16849   2021-07-07
Name: Date, Length: 16850, dtype: datetime64[ns]

In [30]:
covid_19_india_copy['Year']=pd.DatetimeIndex(covid_19_india_copy['Date']).year 
#extracting year and adding into new column

In [31]:
covid_19_india_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020
...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,2021
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,2021
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,2021
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2021
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,2021

In [32]:
covid_19_india_copy['Month']=pd.DatetimeIndex(covid_19_india_copy['Date']).month 
#extracting month and adding into new column

In [33]:
covid_19_india_copy['Day']=pd.DatetimeIndex(covid_19_india_copy['Date']).day 
#extracting day and adding into new column

In [34]:
covid_19_india_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020,1,30
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020,1,31
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020,2,1
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020,2,2
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,2021,7,7
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,2021,7,7
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,2021,7,7
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2021,7,7
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,2021,7,7

In [35]:
covid_19_india_copy['Year'].unique()

array([2020, 2021], dtype=int64)

In [36]:
yearly_data=covid_19_india_copy.groupby('Year')[['Cured','Deaths','Confirmed']].sum()

In [37]:
yearly_data

           Cured    Deaths   Confirmed
Year
2020   941314195  17022508  1074022781
2021  3035879941  41703492  3279455293

In [38]:
monthly_data=covid_19_india_copy.groupby('Month')[['Cured','Deaths','Confirmed']].sum()

In [39]:
monthly_data

           Cured    Deaths  Confirmed
Month
1      315332019   4709167  326469749
2      297133802   4359434  305631889
3      342611205   4935455  356315303
4      385065633   5353568  441083113
5      646240106   8480751  754865720
6      848822379  11475067  895231838
7      227533465   3606557  245513007
8       58580895   1553468   80749620
9      118592934   2443374  149113758
10     198824412   3457615  226770312
11     246213201   3894165  264556412
12     292244085   4457379  307177353

In [40]:
Statewise_yearly_data=covid_19_india_copy.groupby(['State/UnionTerritory','Year'])[['Cured','Deaths','Confirmed']].sum()

In [41]:
Statewise_yearly_data

                                      Cured   Deaths  Confirmed
State/UnionTerritory        Year
Andaman and Nicobar Islands 2020     534731     7772     590838
                            2021    1055204    14852    1084410
Andhra Pradesh              2020   95094768   871178  104134066
                            2021  208333131  1604638  220012717
Arunachal Pradesh           2020    1442769     4488    1679508
...                                     ...      ...        ...
Uttar Pradesh               2021  177050153  2411300  189954972
Uttarakhand                 2020    6864570   121701    7960257
                            2021   29819818   606811   33219139
West Bengal                 2020   44508487   941478   50095209
                            2021  150788352  2273362  159727639

[78 rows x 3 columns]

In [42]:
Statewise_monthly_data=covid_19_india_copy.groupby(['State/UnionTerritory','Month'])[['Cured','Deaths','Confirmed']].sum()

In [43]:
Statewise_monthly_data

                                      Cured  Deaths  Confirmed
State/UnionTerritory        Month
Andaman and Nicobar Islands 1        151473    1922     154187
                            2        138309    1736     140209
                            3        153888    1922     156090
                            4        155615    1905     160840
                            5        194448    2728     204112
...                                     ...     ...        ...
West Bengal                 8       2668216   73557    3537564
                            9       5379943  121453    6232914
                            10      8463405  181984    9643839
                            11     11728981  228800   12862215
                            12     15314155  282550   16211044

[439 rows x 3 columns]

In [80]:
kerala_data=covid_19_india_copy[covid_19_india_copy['State/UnionTerritory']=='Kerala']

In [81]:
kerala_data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day,positivity_rate,death_rate,week_day
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020,1,30,inf,0.000000,3
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020,1,31,inf,0.000000,4
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020,2,1,inf,0.000000,5
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020,2,2,inf,0.000000,6
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020,2,3,inf,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16686,16687,2021-07-03,8:00 AM,Kerala,-,-,2831394,13505,2949128,2021,7,3,1.041582,0.004579,5
16722,16723,2021-07-04,8:00 AM,Kerala,-,-,2843909,13640,2961584,2021,7,4,1.041378,0.004606,6
16758,16759,2021-07-05,8:00 AM,Kerala,-,-,2855460,13716,2973684,2021,7,5,1.041403,0.004612,0
16794,16795,2021-07-06,8:00 AM,Kerala,-,-,2866806,13818,2981721,2021,7,6,1.040085,0.004634,1
16830,16831,2021-07-07,8:00 AM,Kerala,-,-,2877557,13960,2996094,2021,7,7,1.041194,0.004659,2

In [46]:
kerala_yearly_data=kerala_data.groupby('Year')[['Cured','Deaths','Confirmed']].sum()

In [47]:
kerala_yearly_data

          Cured   Deaths  Confirmed
Year
2020   42951434   193376   51854118
2021  268176209  1134378  292464927

In [48]:
kerala_monthly_data=kerala_data.groupby('Month')[['Cured','Deaths','Confirmed']].sum()

In [49]:
kerala_monthly_data

          Cured  Deaths  Confirmed
Month
1      23797725  105654   26008756
2      26076321  111157   27930718
3      32704468  136589   33852823
4      34171565  146410   37315759
5      53709432  203461   64585178
6      77870015  336646   82160691
7      20076034   96459   21068834
8        897214    5049    1399347
9       2528807   14165    3570633
10      6918689   33918    9763929
11     13288127   55658   15591120
12     19089246   82588   21071257

In [50]:
kerala_timely_data=kerala_data.groupby(['Date','Time'])[['Cured','Deaths','Confirmed']].sum()

In [51]:
kerala_timely_data

                      Cured  Deaths  Confirmed
Date       Time
2020-01-30 6:00 PM        0       0          1
2020-01-31 6:00 PM        0       0          1
2020-02-01 6:00 PM        0       0          2
2020-02-02 6:00 PM        0       0          3
2020-02-03 6:00 PM        0       0          3
...                     ...     ...        ...
2021-07-03 8:00 AM  2831394   13505    2949128
2021-07-04 8:00 AM  2843909   13640    2961584
2021-07-05 8:00 AM  2855460   13716    2973684
2021-07-06 8:00 AM  2866806   13818    2981721
2021-07-07 8:00 AM  2877557   13960    2996094

[525 rows x 3 columns]

In [52]:
kerala_daily_data=kerala_data.groupby('Day')[['Cured','Deaths','Confirmed']].sum()

In [53]:
kerala_daily_data

        Cured  Deaths  Confirmed
Day
1    11103484   47867   12233670
2    11190809   48393   12338157
3    11283761   48947   12441060
4    11380976   49443   12537531
5    11484955   49868   12644285
6    11582147   50407   12749867
7    11679457   51006   12864350
8     8889279   37474    9957128
9     8975585   37828   10050080
10    9065799   38227   10142987
11    9149750   38642   10228882
12    9238144   39064   10324246
13    9332370   39515   10424151
14    9423198   39987   10521231
15    9508900   40408   10604432
16    9590161   40835   10690180
17    9680019   41248   10778412
18    9832677   41603   10864848
19    9931125   41955   10961786
20   10031545   42364   11058258
21   10130209   42786   11159493
22   10225993   43202   11254673
23   10325943   43706   11359329
24   10415791   44219   11466403
25   10505368   44731   11563107
26   10594052   45205   11670826
27   10682175   45654   11769269
28   10776568   46087   11873834
29    9859438   42379   10917613
30    9952906   42869   11030394
31    5305059   21835    5838563

In [79]:
kerala_data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020,1,30
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020,1,31
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020,2,1
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020,2,2
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...
16686,16687,2021-07-03,8:00 AM,Kerala,-,-,2831394,13505,2949128,2021,7,3
16722,16723,2021-07-04,8:00 AM,Kerala,-,-,2843909,13640,2961584,2021,7,4
16758,16759,2021-07-05,8:00 AM,Kerala,-,-,2855460,13716,2973684,2021,7,5
16794,16795,2021-07-06,8:00 AM,Kerala,-,-,2866806,13818,2981721,2021,7,6
16830,16831,2021-07-07,8:00 AM,Kerala,-,-,2877557,13960,2996094,2021,7,7

In [55]:
kerala_total_deaths=kerala_data['Deaths'].sum()

In [56]:
kerala_total_deaths

1327754

In [57]:
kerala_total_confirmed=kerala_data['Confirmed'].sum()

In [58]:
kerala_total_confirmed

344319045

In [59]:
kerala_death_rate=(kerala_total_deaths/kerala_total_confirmed)*100

In [60]:
kerala_death_rate

0.3856173567163559

In [61]:
print('Death Rate for Kerala Covid 19 is {:.2f} %'.format(kerala_death_rate))

Death Rate for Kerala Covid 19 is 0.39 %

In [62]:
kerala_positivity_rate=(kerala_total_confirmed/(kerala_data['Cured'].sum()))*100

In [63]:
print('Positivity Rate for Kerala Covid 19 is {:.2f} %'.format(kerala_positivity_rate))

Positivity Rate for Kerala Covid 19 is 110.67 %

In [64]:
kerala_data.sample(10)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day
14958,14959,2021-05-16,8:00 AM,Kerala,-,-,1666232,6339,2118263,2021,5,16
4372,4373,2020-07-22,8:00 AM,Kerala,-,-,5890,44,13994,2020,7,22
27,28,2020-02-26,6:00 PM,Kerala,3,0,0,0,3,2020,2,26
14922,14923,2021-05-15,8:00 AM,Kerala,-,-,1636790,6243,2085583,2021,5,15
1621,1622,2020-05-05,5:00 PM,Kerala,-,-,462,4,500,2020,5,5
2935,2936,2020-06-12,8:00 AM,Kerala,-,-,968,18,2244,2020,6,12
1951,1952,2020-05-15,8:00 AM,Kerala,-,-,491,4,560,2020,5,15
6857,6858,2020-10-01,8:00 AM,Kerala,-,-,128224,742,196106,2020,10,1
1172,1173,2020-04-21,5:00 PM,Kerala,-,-,291,3,408,2020,4,21
2682,2683,2020-06-05,8:00 AM,Kerala,-,-,690,14,1588,2020,6,5

In [65]:
covid_19_india_copy['positivity_rate']=covid_19_india_copy['Confirmed']/covid_19_india_copy['Cured']

In [66]:
covid_19_india_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day,positivity_rate
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020,1,30,inf
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020,1,31,inf
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020,2,1,inf
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020,2,2,inf
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020,2,3,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,2021,7,7,1.024723
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,2021,7,7,1.072666
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,2021,7,7,1.026734
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2021,7,7,1.014677
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,2021,7,7,1.023849

In [67]:
covid_19_india_copy['death_rate']=covid_19_india_copy['Deaths']/covid_19_india_copy['Confirmed']

In [68]:
covid_19_india_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day,positivity_rate,death_rate
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020,1,30,inf,0.000000
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020,1,31,inf,0.000000
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020,2,1,inf,0.000000
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020,2,2,inf,0.000000
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020,2,3,inf,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,2021,7,7,1.024723,0.005894
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,2021,7,7,1.072666,0.010217
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,2021,7,7,1.026734,0.021527
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2021,7,7,1.014677,0.013274
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,2021,7,7,1.023849,0.011832

In [74]:
covid_19_india_copy['week_day'] = pd.DatetimeIndex(covid_19_india_copy['Date']).weekday

In [75]:
covid_19_india_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day,positivity_rate,death_rate,week_day
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020,1,30,inf,0.000000,3
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,2020,1,31,inf,0.000000,4
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2020,2,1,inf,0.000000,5
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2020,2,2,inf,0.000000,6
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,2020,2,3,inf,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,2021,7,7,1.024723,0.005894,2
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,2021,7,7,1.072666,0.010217,2
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,2021,7,7,1.026734,0.021527,2
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2021,7,7,1.014677,0.013274,2
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,2021,7,7,1.023849,0.011832,2

In [82]:
kerala_weekly_data=kerala_data.groupby('week_day')[['Cured','Deaths','Confirmed']].sum()

In [83]:
kerala_weekly_data

             Cured  Deaths  Confirmed
week_day
0         44824358  191720   49669831
1         45278940  193626   49962627
2         45691390  195681   50414261
3         43231396  183720   47892661
4         43640340  185665   48343334
5         44030953  187621   48788322
6         44430266  189721   49248009

In [85]:
#total confirmed cases detected on day basis

In [86]:
covid_19_india_copy[covid_19_india_copy['week_day']==0]['Confirmed'].sum()

626562686

In [87]:
covid_19_india_copy[covid_19_india_copy['week_day']==1]['Confirmed'].sum()

630436932

In [88]:
covid_19_india_copy[covid_19_india_copy['week_day']==2]['Confirmed'].sum()

634762271

In [89]:
covid_19_india_copy[covid_19_india_copy['week_day']==3]['Confirmed'].sum()

608618001

In [90]:
covid_19_india_copy[covid_19_india_copy['week_day']==4]['Confirmed'].sum()

613151011

In [91]:
covid_19_india_copy[covid_19_india_copy['week_day']==5]['Confirmed'].sum()

617711410

In [92]:
covid_19_india_copy[covid_19_india_copy['week_day']==6]['Confirmed'].sum()

622235763

In [93]:
#total deaths detected on day basis

In [94]:
covid_19_india_copy[covid_19_india_copy['week_day']==0]['Deaths'].sum()

8447800

In [95]:
covid_19_india_copy[covid_19_india_copy['week_day']==1]['Deaths'].sum()

8499965

In [96]:
covid_19_india_copy[covid_19_india_copy['week_day']==2]['Deaths'].sum()

8559975

In [97]:
covid_19_india_copy[covid_19_india_copy['week_day']==3]['Deaths'].sum()

8217023

In [98]:
covid_19_india_copy[covid_19_india_copy['week_day']==4]['Deaths'].sum()

8274842

In [99]:
covid_19_india_copy[covid_19_india_copy['week_day']==5]['Deaths'].sum()

8334502

In [100]:
covid_19_india_copy[covid_19_india_copy['week_day']==6]['Deaths'].sum()

8391893

In [101]:
#total cured cases detected on day basis

In [102]:
covid_19_india_copy[covid_19_india_copy['week_day']==0]['Cured'].sum()

572339316

In [103]:
covid_19_india_copy[covid_19_india_copy['week_day']==1]['Cured'].sum()

576725928

In [104]:
covid_19_india_copy[covid_19_india_copy['week_day']==2]['Cured'].sum()

581005853

In [105]:
covid_19_india_copy[covid_19_india_copy['week_day']==3]['Cured'].sum()

555391445

In [106]:
covid_19_india_copy[covid_19_india_copy['week_day']==4]['Cured'].sum()

559596627

In [107]:
covid_19_india_copy[covid_19_india_copy['week_day']==5]['Cured'].sum()

563883624

In [108]:
covid_19_india_copy[covid_19_india_copy['week_day']==6]['Cured'].sum()

568251343

In [109]:
#Fetching data for the month of December

In [112]:
dec_data=covid_19_india_copy[covid_19_india_copy['Month']==12]

In [113]:
dec_data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Year,Month,Day,positivity_rate,death_rate,week_day
8976,8977,2020-12-01,8:00 AM,Andaman and Nicobar Islands,-,-,4550,61,4710,2020,12,1,1.035165,0.012951,1
8977,8978,2020-12-01,8:00 AM,Andhra Pradesh,-,-,853232,6992,868064,2020,12,1,1.017383,0.008055,1
8978,8979,2020-12-01,8:00 AM,Arunachal Pradesh,-,-,15411,54,16282,2020,12,1,1.056518,0.003317,1
8979,8980,2020-12-01,8:00 AM,Assam,-,-,208396,981,212776,2020,12,1,1.021018,0.004610,1
8980,8981,2020-12-01,8:00 AM,Bihar,-,-,227987,1264,234610,2020,12,1,1.029050,0.005388,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10077,10078,2020-12-31,8:00 AM,Telengana,-,-,278839,1541,286354,2020,12,31,1.026951,0.005381,3
10078,10079,2020-12-31,8:00 AM,Tripura,-,-,32751,385,33264,2020,12,31,1.015664,0.011574,3
10079,10080,2020-12-31,8:00 AM,Uttarakhand,-,-,84149,1504,90616,2020,12,31,1.076852,0.016598,3
10080,10081,2020-12-31,8:00 AM,Uttar Pradesh,-,-,562459,8352,584966,2020,12,31,1.040015,0.014278,3
10081,10082,2020-12-31,8:00 AM,West Bengal,-,-,528829,9683,550893,2020,12,31,1.041722,0.017577,3

In [116]:
dec_data.groupby('State/UnionTerritory')[['Cured','Confirmed','Deaths']].sum() #statewise december month data

                                             Cured  Confirmed   Deaths
State/UnionTerritory
Andaman and Nicobar Islands                 145485     149755     1901
Andhra Pradesh                            26782937   27154143   218804
Arunachal Pradesh                           498669     512665     1711
Assam                                      6518436    6657671    31286
Bihar                                      7333313    7540194    41243
Chandigarh                                  549127     579205     9345
Chhattisgarh                               7411448    8044501    96702
Dadra and Nagar Haveli and Daman and Diu    103598     104066       62
Delhi                                     17977943   18789163   310431
Goa                                        1479452    1536156    22082
Gujarat                                    6572851    7097154   129363
Haryana                                    7441429    7809674    84386
Himachal Pradesh                           1309890    1530320    25337
Jammu and Kashmir                          3414908    3603650    55880
Jharkhand                                  3388287    3472129    30993
Karnataka                                 27068337   27994899   370482
Kerala                                    19089246   21071257    82588
Ladakh                                      261501     282403     3813
Lakshadweep                                      0          0        0
Madhya Pradesh                             6490706    6974358   106252
Maharashtra                               54632673   58306196  1499062
Manipur                                     758156     837188    10038
Meghalaya                                   377310     397526     3964
Mizoram                                     119872     125723      213
Nagaland                                    343262     361522     2197
Odisha                                     9902108   10054358    56156
Puducherry                                 1133568    1164162    19265
Punjab                                     4618235    4969915   157910
Rajasthan                                  8440147    9042995    78781
Sikkim                                      152612     168048     3708
Tamil Nadu                                24141778   24819908   369344
Telengana                                  8372522    8646516    46521
Tripura                                    1003331    1024869    11710
Uttar Pradesh                             16732432   17564562   250784
Uttarakhand                                2364361    2579458    42515
West Bengal                               15314155   16211044   282550

In [118]:
dec_data['Cured'].mean()

264235.1582278481

In [119]:
dec_data['Deaths'].mean()

4030.1799276672696

In [120]:
dec_data['Confirmed'].mean()

277737.2088607595